<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Contect-Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    h1{
        text-align: center;
        font-size: xx-large;
        font-weight: bolder;
        color: blue;
    }
    </style>
    <style>
        p{
            color: black;
            text-align: center;
            justify-content: center;
            font-size: large;
            font-weight: lighter;
            padding-top: 3%;
        }
    </style>
    <style>
        form{
            text-align: center;
            padding-top: 5%;
            justify-content:;
        }
    </style>
   <style>
    body{
        background-color: aqua;
    }
   </style>

</head>
<body>
    <h1>My Contact Details</h1>
         
         
        <p>emali:jonthanamenu@gmail.com</p>
        <p>number:0814004543</p>
        <p>loction:1599 South Africa</p>
        <p>emali:Lesedisenona@gmail.com </p>
        <p>number:+44 73754249805</p>

    
         <form  action="mailto:"Lesedisenona@gmail.com" method="post" enctype="text/plain">

            <label>Your Name:</label>
            <input type="text" name="yourName "value"><br>
            <label>Your Emali:</label>
            <input type="email" name="yourEmail "value"><br>
            <label>Your Message:</label><br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
            <input type="submit">
         



        

         </form>
</body>
